worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       9518;
        server_name  localhost;

        root         /usr/share/nginx/html;
        index        index.html;

            location /DBService {
            proxy_pass  http://222.173.95.170:9518;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Connection keep-alive;
            proxy_set_header Keep-Alive 600;
            keepalive_timeout 600;
            client_max_body_size    1000m;
        }
        

        location / {
            try_files $uri $uri/ @router;
            index index.html;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
